.wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    place-items: center;
    width: 100%;

    .block {
      display: flex;
      justify-self: flex-start;
      grid-column: span 6;
      width: 70%;
    }

    img {
      grid-column: span 6;
    }
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    .container {
      grid-gap: 20px;

      .block {
        grid-column: span 12;
        width: 100%;
      }

      img {
        grid-column: span 12;
      }
    }
  }
}
@media screen and (min-width: 601px) {
  .wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    .container {
      grid-gap: 20px;

      .block {
        grid-column: span 6;
        width: 90%;
      }

      img {
        grid-column: span 6;
        height: 100%;
      }
    }
  }
}
@media screen and (min-width: 1100px) {
  .wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    .container {
      grid-gap: 20px;

      .block {
        grid-column: span 6;
        width: 80%;
      }

      img {
        grid-column: span 6;
        object-fit: contain;
      }
    }
  }
}
