.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 54px;
  place-items: center;
  padding-top: 112px;
  padding-bottom: 112px;

  .section_content {
    grid-column: span 6;
    width: 100%;
  }

  img {
    grid-column: span 6;
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;
    place-items: center;
    padding-top: 50px;
    padding-bottom: 50px;

    .section_content {
      grid-column: span 12;
      width: 100%;
    }

    img {
      grid-column: span 12;
      width: 100%;
    }
  }
}
@media screen and (min-width: 601px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 25px;
    place-items: center;
    padding-top: 50px;
    padding-bottom: 50px;

    .section_content {
      grid-column: span 6;
      width: 100%;
    }

    img {
      grid-column: span 6;
      width: 100%;
      height: 400px;
    }
  }
}
@media screen and (min-width: 1024px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 25px;
    place-items: center;
    padding-top: 112px;
    padding-bottom: 112px;

    .section_content {
      grid-column: span 6;
      width: 100%;
    }

    img {
      grid-column: span 6;
      width: 100%;
    }
  }
}
