.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  place-items: center;
  gap: 50px;
  margin-bottom: 0px;
  height: 100vh;

  .container {
    display: flex;
    height: 100%;
    grid-column: span 6;

    .text_div {
      margin: auto;
      .hero_text {
        display: flex;
        flex-direction: column;
        gap: 26px;
        margin: auto;
      }
    }
  }

  .barcode {
    grid-column: span 5;
    width: 45%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    right: 0;
    top: 70px;
    background-color: var(--dark-blue);
  }
}
@media screen and (max-width: 750px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    height: 100%;

    .container {
      .text_div {
        margin: auto;
        padding-bottom: 50px;

        .hero_text {
          display: flex;
          flex-direction: column;
          gap: 26px;
          margin: auto;
        }
      }
    }

    .barcode {
      display: none;
      grid-column: span 5;
      width: 100%;
      height: 40%;
      position: absolute;
      top: 600px;
    }
  }
}

@media screen and (min-width: 751px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    place-items: center;
    grid-gap: 30px;
    margin-bottom: 0px;
    height: 100vh;

    .container {
      display: flex;
      height: 100%;
      grid-column: span 6;
      .text_div {
        margin: auto;
        .hero_text {
          display: flex;
          flex-direction: column;
          gap: 26px;
          margin: auto;
        }
      }
    }

    .barcode {
      grid-column: span 5;
      width: 48.8%;
      height: 100vh;
      object-fit: cover;
      position: absolute;
      right: 0;
      top: 70px;
      background-color: var(--dark-blue);
    }
  }
}
